# DotNetGDALNative

./: .gitignore  .gitmodules  LICENSE  README.md  Terradue.GDAL.Native.nuspec  Terradue.GDAL.Native.sln  Terradue.GDAL.Native.userprefs  pom.xml
Terradue.GDAL.Native/: GdalConfiguration.cs  Terradue.GDAL.Native.Mono.csproj  Terradue.GDAL.Native.csproj  Terradue.GDAL.Native.userprefs
Terradue.GDAL.Native.Tests/: Terradue.GDAL.Native.Tests.csproj  Test.cs  packages.config
Terradue.GDAL.Native.Tests/Samples/: L2_of_GUF04_DLR_v01_e010_n45_e015_n40_OGR04.tif
Terradue.GDAL.Native/Properties/: AssemblyInfo.cs
patches/: Band.cs.patch  Dataset.cs.patch  Driver.cs.patch  GNUMakefile.patch  GdalPINVOKE.cs.patch  OgrPINVOKE.cs.patch  OsrPINVOKE.cs.patch  patch.sh
