<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Terradue.GDAL.Native.nuspec">
    <Files>
      <File FileName="Terradue.GDAL.Native/GdalConfiguration.cs" Line="52" Column="52" />
      <File FileName="Terradue.GDAL.Native.nuspec" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>